<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>TODO LIST</h1>
    <div>
        <ul id="list">
            <li>Recoger el periodico <button class="close">x</button></li>
            <li>comprar la tarta <button class="close">x</button></li>
        </ul>
        <br>
        <hr class="close">
        <input id="tarea"> <button id="btn" disabled>agregar</button>

    </div>

    <h3>Ejemplo usando grid</h3>
    <div id="list2"
        style="display: grid; grid-template-columns: 1fr 2rem; gap: 15px; padding: 5px; max-width: 600px; background: #eee">

    </div>
    <input id="tarea2"> <button id="btn2" disabled>agregar</button>

    <ul id="list3">
        <li v-for="tarea, index of tareasArray" :key="index">
            <div>{{tarea.nombre}}</div> <btn class="close3">x</btn>
        </li>
    </ul>


    <script>
        var ebtn = document.querySelector("#btn")
        var etarea = document.getElementById("tarea")
        var tarea2 = document.getElementById("tarea2")
        var eul = document.getElementById("list")
        var eul2 = document.getElementById("list2")
        var btn2 = document.getElementById("btn2")

        // modelo de datos, vinculado a los datos que se muestran el usuario
        var tareasArray = []

        // cargamos las tareas
        function cargarTareas() {
            var json = localStorage.getItem("lista_tareas")
            if (json)
                tareasArray = JSON.parse(json)

            // añadimos las tareas a la lista desde el modelo
            for (var tarea of tareasArray) {
                agregarLista2(tarea.nombre)
            }
        }


        // guardamos las tareas
        function guardarTareas() {
            localStorage.setItem("lista_tareas", JSON.stringify(tareasArray))
        }


        // al arrancar la aplicación, cargamos las tareas
        cargarTareas();


        // keydown es cuando pulsas la tecla
        // keyup es cuando la sueltas
        etarea.addEventListener("keyup", controlAgregar)

        function controlAgregar() {
            var nuevaTarea = etarea.value
            if (nuevaTarea) {
                // habilitamos el botón de "agregar"
                ebtn.removeAttribute("disabled")
            }
            else {
                // deshabilitamos el botón de "agregar"
                ebtn.setAttribute("disabled", "disabled")
            }
        }


        ebtn.addEventListener("click", agregarTarea)

        function agregarTarea() {
            // recogemos el valor del input:
            var nuevaTarea = etarea.value

            // creamos nuevo elemento LI
            var eli = document.createElement("li")
            eli.innerHTML = "<span>" + nuevaTarea + "</span>  <button class='close'>x</button>"

            // lo agregamos como nuevo hijo de UL
            eul.appendChild(eli)

            // borramos el campo input
            etarea.value = ""

            // deshabilitamos el botón de "agregar"
            ebtn.setAttribute("disabled", "disabled")
        }

        tarea2.addEventListener("keyup", controlAgregar2)

        function controlAgregar2() {
            var nuevaTarea = tarea2.value
            if (nuevaTarea) {
                // habilitamos el botón de "agregar"
                btn2.removeAttribute("disabled")
            }
            else {
                // deshabilitamos el botón de "agregar"
                btn2.setAttribute("disabled", "disabled")
            }
        }

        function agregarLista2(nombreTarea) {
            // creamos nuevo elemento LI
            var eli = document.createElement("div")
            eli.innerHTML = nombreTarea
            // lo agregamos como nuevo hijo de UL
            eul2.appendChild(eli)

            eli = document.createElement("button")
            eli.classList.add("close2")
            eli.innerHTML = "x"
            eul2.appendChild(eli)
        }

        btn2.addEventListener("click", agregarTarea2)

        function agregarTarea2() {
            // recogemos el valor del input:
            var nuevaTarea = tarea2.value

            // actualizamos el DOM
         agregarLista2(nuevaTarea)

            // borramos el campo input
            tarea2.value = ""

            // deshabilitamos el botón de "agregar"
            btn2.setAttribute("disabled", "disabled")

            // agregamos la tarea al modelo de datos
            tareasArray.push({
                nombre: nuevaTarea,
                realizada: false
            })

            // guardamos el listado en storage
            guardarTareas()
        }

        // agregamos un escuchador de eventos global, del documento
        document.addEventListener("click", globalClick)

        function globalClick() {
            console.log("click global", event.target)
            // compruebo si el target del evento (donde se ha hecho el click) es de tipo boton y clase "close"
            if (event.target.classList.contains("close") && event.target.tagName == "BUTTON") {
                console.log("cerrado")
                // accedo al elemento padre LI
                var li = event.target.parentNode
                // borro el elemento LI
                li.remove()
            }

            if (event.target.classList.contains("close2") && event.target.tagName == "BUTTON") {
                const div = event.target.previousSibling

                const nombreTarea = div.innerHTML

                div.remove()
                event.target.remove()



                // eliminamos la  del modelo de datos
                for (var i = 0; i < tareasArray.length; i++) {
                    if (tareasArray[i].nombre == nombreTarea) {
                        tareasArray.splice(i, 1)
                        break // rompe el for
                    }
                }

                // guardamos el listado en storage
                guardarTareas()
            }

        }

    </script>

</body>

</html>
